DAQSystemVer2/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:DAQSystem.Application.Themes">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
    x:Key="DAQSystem.ImageButton"
    TargetType="themes:ImageButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background"
            Value="{DynamicResource DAQSystem.ButtonBackground}"/>
        <Setter Property="BorderBrush"
            Value="{DynamicResource DAQSystem.ButtonBorder}"/>
        <Setter Property="BorderThickness"
            Value="1"/>
        <Setter Property="HorizontalContentAlignment"
            Value="Center"/>
        <Setter Property="VerticalContentAlignment"
            Value="Center"/>
        <Setter Property="Padding"
            Value="5,5,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="themes:ImageButton">
                    <Border Name="Chrome"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource DAQSystem.ButtonCornerRadius}"
                        SnapsToDevicePixels="true">
                        <Grid 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource DAQSystem.SmallMarginGridLength}"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                Name="Icon"
                                Grid.Column="0"
                                Width="{StaticResource DAQSystem.LargeFontSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Template="{TemplateBinding ImageSource}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="Left"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Background="{TemplateBinding Background}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding Path=TextColor, RelativeSource={RelativeSource AncestorType=themes:ImageButton}}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="TextColor" Value="{DynamicResource DAQSystem.ButtonText}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.Yellow}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextColor" Value="{DynamicResource DAQSystem.ButtonTextDisabled}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.DarkYellow}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DAQSystem.ButtonBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DAQSystem.ButtonBorderHover}"/>
                            <Setter Property="TextColor" Value="{DynamicResource DAQSystem.ButtonTextHover}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.LightYellow}"/>
                            <Setter Property="IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DAQSystem.ButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DAQSystem.ButtonBorderPressed}"/>
                            <Setter Property="TextColor" Value="{DynamicResource DAQSystem.ButtonTextPressed}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.LightYellow}"/>
                            <Setter Property="IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource DAQSystem.Accent}" />
                            <Setter Property="IsActive" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DAQSystem.ImageToggleButton"
        TargetType="themes:ImageToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background"
        Value="{DynamicResource DAQSystem.ButtonBackground}"/>
        <Setter Property="BorderBrush"
        Value="{DynamicResource DAQSystem.ButtonBorder}"/>
        <Setter Property="BorderThickness"
        Value="1"/>
        <Setter Property="HorizontalContentAlignment"
        Value="Center"/>
        <Setter Property="VerticalContentAlignment"
        Value="Center"/>
        <Setter Property="Padding"
        Value="5,5,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="themes:ImageToggleButton">
                    <Border Name="Chrome"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource DAQSystem.ButtonCornerRadius}"
                        SnapsToDevicePixels="true">
                        <Grid 
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                Name="Icon"
                                Grid.Column="0"
                                Height="{TemplateBinding ImageHeight}"
                                Width="{TemplateBinding ImageWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Template="{TemplateBinding ImageSource}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="Left"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Background="{TemplateBinding Background}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding Path=TextColor, RelativeSource={RelativeSource AncestorType=themes:ImageToggleButton}}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ContentPresenter
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Name="Presenter"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="TextColor" Value="{DynamicResource DAQSystem.ButtonText}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.Yellow}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextColor" Value="{DynamicResource DAQSystem.ButtonTextDisabled}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.DarkYellow}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DAQSystem.ButtonBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DAQSystem.ButtonBorderHover}"/>
                            <Setter Property="TextColor" Value="{DynamicResource DAQSystem.ButtonTextHover}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.LightYellow}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DAQSystem.ButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DAQSystem.ButtonBorderPressed}"/>
                            <Setter Property="TextColor" Value="{DynamicResource DAQSystem.ButtonTextPressed}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.LightYellow}"/>
                            <Setter Property="IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource DAQSystem.Accent}" />
                            <Setter Property="IsActive" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DAQSystem.SystemButtonBase" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlertButton" TargetType="ButtonBase" BasedOn="{StaticResource DAQSystem.SystemButtonBase}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".7" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemButton" TargetType="ButtonBase" BasedOn="{StaticResource DAQSystem.SystemButtonBase}">
        <Setter Property="Width" Value="{DynamicResource DAQSystem.SystemButtonWidth}" />
        <Setter Property="Height" Value="{DynamicResource DAQSystem.SystemButtonHeight}" />
        <Setter Property="Foreground" Value="{DynamicResource DAQSystem.ButtonText}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DAQSystem.SystemButtonBackgroundOnMoseOver}" />
                <Setter Property="Foreground" Value="{DynamicResource DAQSystem.SystemButtonForegroundOnMoseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource DAQSystem.SystemButtonBackgroundIsPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource DAQSystem.SystemButtonForegroundIsPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource DAQSystem.ButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemCloseButton" TargetType="ButtonBase" BasedOn="{StaticResource SystemButton}">
        <Setter Property="Width" Value="{DynamicResource DAQSystem.CloseButtonWidth}" />
        <Setter Property="Background" Value="{DynamicResource DAQSystem.CloseButtonBackground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DAQSystem.CloseButtonBackgroundOnMoseOver}" />
                <Setter Property="Foreground" Value="{DynamicResource DAQSystem.CloseButtonForegroundOnMoseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource DAQSystem.CloseButtonBackgroundIsPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource DAQSystem.CloseButtonForegroundIsPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource DAQSystem.ButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemButtonLink" TargetType="ButtonBase" BasedOn="{StaticResource DAQSystem.SystemButtonBase}" >
        <Setter Property="Foreground" Value="{DynamicResource DAQSystem.LinkButtonText}"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <TextBlock DataContext="{TemplateBinding Content}"
                                   Text="{Binding Converter={StaticResource ToUpperConverter}}"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DAQSystem.LinkButtonTextHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DAQSystem.LinkButtonTextPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource DAQSystem.LinkButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DAQSystem.BaseButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background"
                Value="{DynamicResource DAQSystem.ButtonBackground}"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource DAQSystem.ButtonBorder}"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Foreground"
                Value="{DynamicResource DAQSystem.ButtonText}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Padding"
                Value="16,3,16,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{StaticResource DAQSystem.ButtonCornerRadius}"
                                        SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.ButtonTextDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DAQSystem.ButtonBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DAQSystem.ButtonBorderHover}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.ButtonTextHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DAQSystem.ButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DAQSystem.ButtonBorderPressed}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DAQSystem.ButtonTextPressed}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource DAQSystem.Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToggleButton}"
           BasedOn="{StaticResource DAQSystem.BaseButtonStyle}"
           TargetType="{x:Type ToggleButton}"/>

    <Style x:Key="{x:Type RepeatButton}"
           BasedOn="{StaticResource DAQSystem.BaseButtonStyle}"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false"/>
    </Style>

    <Style x:Key="{x:Type Button}"
           BasedOn="{StaticResource DAQSystem.BaseButtonStyle}"
           TargetType="{x:Type Button}"/>
</ResourceDictionary>