DAQSystemVer2/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DAQSystem.White">#FFFFFF</Color>
    <Color x:Key="DAQSystem.Black">#000000</Color>
    <Color x:Key="DAQSystem.Yellow">#FFCF6A</Color>
    <Color x:Key="DAQSystem.Orange">#F7A149</Color>
    <Color x:Key="DAQSystem.DarkOrange">#EB6F30</Color>
    <Color x:Key="DAQSystem.LightGray">#ECEEF2</Color>
    <Color x:Key="DAQSystem.DarkGray">#778494</Color>
    <Color x:Key="DAQSystem.DarkSlateGray">#333844</Color>
    <Color x:Key="DAQSystem.Red">#E3170D</Color>
    <Color x:Key="DAQSystem.Green">#228B22</Color>

    <SolidColorBrush x:Key="DAQSystem.WhiteBrush" Color="{StaticResource DAQSystem.White}" />
    <SolidColorBrush x:Key="DAQSystem.OrangeBrush" Color="{StaticResource DAQSystem.Orange}" />
    <SolidColorBrush x:Key="DAQSystem.DarkOrangeBrush" Color="{StaticResource DAQSystem.DarkOrange}" />
    <SolidColorBrush x:Key="DAQSystem.LightGrayBrush" Color="{StaticResource DAQSystem.LightGray}" />
    <SolidColorBrush x:Key="DAQSystem.DarkGrayBrush" Color="{StaticResource DAQSystem.DarkGray}" />
    <SolidColorBrush x:Key="DAQSystem.DarkSlateGrayBrush" Color="{StaticResource DAQSystem.DarkSlateGray}" />
    <SolidColorBrush x:Key="DAQSystem.RedBrush" Color="{StaticResource DAQSystem.Red}" />
    <SolidColorBrush x:Key="DAQSystem.GreenBrush" Color="{StaticResource DAQSystem.Green}" />

    <SolidColorBrush x:Key="DAQSystem.DefaultForegroundBrush" Color="{StaticResource DAQSystem.Black}" />
    <SolidColorBrush x:Key="DAQSystem.ContentAreaBackgroundBrush" Color="{StaticResource DAQSystem.LightGray}" />
    <SolidColorBrush x:Key="DAQSystem.DefaultBorderBrush" Color="{StaticResource DAQSystem.DarkSlateGray}" />

    <LinearGradientBrush x:Key="DAQSystem.GradientBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource DAQSystem.White}" />
        <GradientStop Offset="1" Color="#E6E4E4" />
    </LinearGradientBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="DAQSystem.Button.Border" Color="{StaticResource DAQSystem.DarkSlateGray}" />
    <SolidColorBrush x:Key="DAQSystem.Button.Background" Color="#DAD8DA" />
    <SolidColorBrush x:Key="DAQSystem.Button.Background.Hover" Color="#BFBFBF" />
    <SolidColorBrush x:Key="DAQSystem.Button.Background.Pressed" Color="#CCCCCC" />
    <SolidColorBrush x:Key="DAQSystem.Button.Background.Disabled" Color="#EAEAEA" />
    <SolidColorBrush x:Key="DAQSystem.Button.Foreground.Enabled" Color="{StaticResource DAQSystem.DarkSlateGray}" />
    <SolidColorBrush x:Key="DAQSystem.Button.Foreground.Disabled" Color="#C4C4C4" />
    <SolidColorBrush x:Key="DAQSystem.Triangle.Enabled" Color="{StaticResource DAQSystem.DarkOrange}" />
    <SolidColorBrush x:Key="DAQSystem.Triangle.Disabled" Color="#EF9D84" />

</ResourceDictionary>
