DAQSystemVer2/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DAQSystem.WindowBackgroundColor">#252526</Color>
    <Color x:Key="DAQSystem.AccentColor">#1ba1e2</Color>

    <SolidColorBrush x:Key="DAQSystem.DefaultForegroundColor">#d1d1d1</SolidColorBrush>
    
    <SolidColorBrush x:Key="DAQSystem.ButtonBackground" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.ButtonBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.ButtonBackgroundPressed" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.ButtonBorder" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.ButtonBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.ButtonBorderPressed" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.ButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="DAQSystem.DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DAQSystem.DataGridForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DAQSystem.DataGridCellBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.DataGridCellBackgroundSelected" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.DataGridCellForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.DataGridCellForegroundHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.DataGridCellForegroundSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DAQSystem.DataGridHeaderBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.DataGridHeaderBackgroundPressed" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.DataGridHeaderBackgroundSelected" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.DataGridHeaderForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.DataGridHeaderForegroundHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.DataGridHeaderForegroundPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.DataGridHeaderForegroundSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.DataGridGridLines" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.DataGridDropSeparator" Color="{DynamicResource DAQSystem.AccentColor}" />

    <SolidColorBrush x:Key="DAQSystem.Hyperlink" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.HyperlinkHover" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.HyperlinkDisabled" Color="#717171" />

    <SolidColorBrush x:Key="DAQSystem.InputBackground" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.InputBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.InputBorder" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.InputBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.InputText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.InputTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.InputTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="DAQSystem.ItemBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.ItemBackgroundSelected" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.ItemBorder" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.ItemText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ItemTextSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ItemTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ItemTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="DAQSystem.LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="DAQSystem.LinkButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.LinkButtonTextPressed" Color="#515151" />
    <SolidColorBrush x:Key="DAQSystem.LinkButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="DAQSystem.MenuText" Color="#515151" />
    <SolidColorBrush x:Key="DAQSystem.MenuTextHover" Color="#919191" />
    <SolidColorBrush x:Key="DAQSystem.MenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="DAQSystem.ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="DAQSystem.ModernButtonBorderHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ModernButtonBorderPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ModernButtonBorderDisabled" Color="#515151" />
    <SolidColorBrush x:Key="DAQSystem.ModernButtonIconBackgroundPressed" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.ModernButtonIconForegroundPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ModernButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ModernButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ModernButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ModernButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="DAQSystem.PopupBackground" Color="#252526" />

    <SolidColorBrush x:Key="DAQSystem.ProgressBackground" Color="#333333" />

    <SolidColorBrush x:Key="DAQSystem.ScrollBarBackground" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DAQSystem.ScrollBarThumbBackgroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="DAQSystem.ScrollBarThumbBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="DAQSystem.ScrollBarThumbBorder" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.ScrollBarThumbForeground" Color="#717171" />
    <SolidColorBrush x:Key="DAQSystem.ScrollBarThumbForegroundDragging" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.ScrollBarThumbForegroundHover" Color="#919191" />

    <SolidColorBrush x:Key="DAQSystem.SeparatorBackground" Color="#3e3e42" />

    <SolidColorBrush x:Key="DAQSystem.SliderSelectionBackground" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.SliderSelectionBorder" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.SliderThumbBackground" Color="#717171" />
    <SolidColorBrush x:Key="DAQSystem.SliderThumbBackgroundDragging" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.SliderThumbBackgroundHover" Color="#919191" />
    <SolidColorBrush x:Key="DAQSystem.SliderThumbBackgroundDisabled" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.SliderThumbBorder" Color="#717171" />
    <SolidColorBrush x:Key="DAQSystem.SliderThumbBorderDragging" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.SliderThumbBorderHover" Color="#919191" />
    <SolidColorBrush x:Key="DAQSystem.SliderThumbBorderDisabled" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.SliderTrackBackground" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.SliderTrackBorder" Color="#333333" />
    <SolidColorBrush x:Key="DAQSystem.SliderTick" Color="#717171" />
    <SolidColorBrush x:Key="DAQSystem.SliderTickDisabled" Color="#333333" />

    <SolidColorBrush x:Key="DAQSystem.SubMenuText" Color="#717171" />
    <SolidColorBrush x:Key="DAQSystem.SubMenuTextHover" Color="#515151" />
    <SolidColorBrush x:Key="DAQSystem.SubMenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="DAQSystem.WindowBackground" Color="{StaticResource DAQSystem.WindowBackgroundColor}" />
    <SolidColorBrush x:Key="DAQSystem.WindowBorder" Color="{DynamicResource DAQSystem.AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="DAQSystem.WindowBorderActive" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.WindowHeaderGradient" Color="Transparent" />
    <SolidColorBrush x:Key="DAQSystem.WindowText" Color="#c1c1c1" />
    <SolidColorBrush x:Key="DAQSystem.WindowTextReadOnly" Color="#717171" />

    <SolidColorBrush x:Key="DAQSystem.CloseButtonBackground" Color="{StaticResource DAQSystem.WindowBackgroundColor}"  Opacity="0" />
    <SolidColorBrush x:Key="DAQSystem.CloseButtonBackgroundOnMoseOver" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.CloseButtonForegroundOnMoseOver" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.CloseButtonBackgroundIsPressed" Color="#e51400" />
    <SolidColorBrush x:Key="DAQSystem.CloseButtonForegroundIsPressed" Color="White" />

    <SolidColorBrush x:Key="DAQSystem.SystemButtonBackground" Color="{StaticResource DAQSystem.WindowBackgroundColor}"  Opacity="0" />
    <SolidColorBrush x:Key="DAQSystem.SystemButtonBackgroundOnMoseOver" Color="#3e3e42" />
    <SolidColorBrush x:Key="DAQSystem.SystemButtonForegroundOnMoseOver" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DAQSystem.SystemButtonBackgroundIsPressed" Color="{DynamicResource DAQSystem.AccentColor}" />
    <SolidColorBrush x:Key="DAQSystem.SystemButtonForegroundIsPressed" Color="#d1d1d1" />

    <LinearGradientBrush x:Key="DAQSystem.GradientBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#333333" />
        <GradientStop Offset="1" Color="#515151" />
    </LinearGradientBrush>

    <Rectangle x:Key="DAQSystem.WindowBackgroundContent" x:Shared="false" />
</ResourceDictionary>