DAQSystemVer2/Themes/Strings.Chinese.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="DAQSystem.SplashScreenLogoHeight">200</system:Double>

    <FontFamily x:Key="DAQSystem.DefaultFontFamily">Microsoft YaHei</FontFamily>

    <Thickness
        x:Key="DAQSystem.NavBarMarginThickness"
        Bottom="0"
        Left="125"
        Right="125"
        Top="45" />

    <Thickness
        x:Key="DAQSystem.StatsDisplayMarginThickness"
        Bottom="50"
        Left="200"
        Right="200"
        Top="50" />

    <system:String x:Key="DAQSystem.Common.Cancel">取消</system:String>
    <system:String x:Key="DAQSystem.Common.No">否</system:String>
    <system:String x:Key="DAQSystem.Common.OK">OK</system:String>
    <system:String x:Key="DAQSystem.Common.Title">多道系统</system:String>
    <system:String x:Key="DAQSystem.Common.Yes">确定</system:String>

    <system:String x:Key="DAQSystem.Application.ChangePath">更改路径</system:String>
    <system:String x:Key="DAQSystem.Application.CollectDuration">采集时间</system:String>
    <system:String x:Key="DAQSystem.Application.Error">错误</system:String>
    <system:String x:Key="DAQSystem.Application.Gain">增益值</system:String>
    <system:String x:Key="DAQSystem.Application.InitialThreshold">起始阈值</system:String>
    <system:String x:Key="DAQSystem.Application.Negative">负信号</system:String>
    <system:String x:Key="DAQSystem.Application.Parameter">参数</system:String>
    <system:String x:Key="DAQSystem.Application.Positive">正信号</system:String>
    <system:String x:Key="DAQSystem.Application.SaveCsvToPathMessageFormat">文件已保存至路径:{0}</system:String>
    <system:String x:Key="DAQSystem.Application.Set">设置</system:String>
    <system:String x:Key="DAQSystem.Application.SignalBaseline">信号基线</system:String>
    <system:String x:Key="DAQSystem.Application.SignalSign">信号极性</system:String>
    <system:String x:Key="DAQSystem.Application.StartToCollect">开始采集</system:String>
    <system:String x:Key="DAQSystem.Application.StartSerialCommunication">开始通信</system:String>
    <system:String x:Key="DAQSystem.Application.StopAndReset">停止并复位</system:String>
    <system:String x:Key="DAQSystem.Application.StopSerialCommunication">停止通信</system:String>
    <system:String x:Key="DAQSystem.Application.TimeInterval">时间门</system:String>
    <system:String x:Key="DAQSystem.Application.Value">值</system:String>
    <system:String x:Key="DAQSystem.Application.WorkingDirectory">工作路径:</system:String>

</ResourceDictionary>
