DAQSystemVer2/Themes/Strings.English.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="DAQSystem.Common.Cancel">Cancel</system:String>
    <system:String x:Key="DAQSystem.Common.No">No</system:String>
    <system:String x:Key="DAQSystem.Common.OK">OK</system:String>
    <system:String x:Key="DAQSystem.Common.Title">DAQSystem</system:String>
    <system:String x:Key="DAQSystem.Common.Yes">Yes</system:String>

    <system:String x:Key="DAQSystem.Application.CollectDuration">Collect Duration</system:String>
    <system:String x:Key="DAQSystem.Application.Error">Error</system:String>
    <system:String x:Key="DAQSystem.Application.Gain">Gain</system:String>
    <system:String x:Key="DAQSystem.Application.InitialThreshold">Initial Threshold</system:String>
    <system:String x:Key="DAQSystem.Application.Negative">Negative</system:String>
    <system:String x:Key="DAQSystem.Application.Parameter">Parameter</system:String>
    <system:String x:Key="DAQSystem.Application.Positive">Positive</system:String>
    <system:String x:Key="DAQSystem.Application.Set">Set</system:String>
    <system:String x:Key="DAQSystem.Application.SignalBaseline">Signal Baseline</system:String>
    <system:String x:Key="DAQSystem.Application.SignalSign">Signal Sign</system:String>
    <system:String x:Key="DAQSystem.Application.StartToCollect">Start To Collect</system:String>
    <system:String x:Key="DAQSystem.Application.StartSerialCommunication">Start Serial Communication</system:String>
    <system:String x:Key="DAQSystem.Application.StopAndReset">Stop And Reset</system:String>
    <system:String x:Key="DAQSystem.Application.StopSerialCommunication">Stop Serial Communication</system:String>
    <system:String x:Key="DAQSystem.Application.TimeInterval">Time Interval</system:String>
    <system:String x:Key="DAQSystem.Application.Value">Value</system:String>
    <system:String x:Key="DAQSystem.Application.WorkingDirectory">Working Directory:</system:String>
</ResourceDictionary>