DAQSystemVer2/Themes/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DAQSystem.BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DAQSystem.DefaultForegroundColor}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    </Style>

    <Style x:Key="DAQSystem.Heading1" BasedOn="{StaticResource DAQSystem.BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="DAQSystem.Heading2" BasedOn="{StaticResource DAQSystem.BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="DAQSystem.Title" BasedOn="{StaticResource DAQSystem.BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="DAQSystem.Small" BasedOn="{StaticResource DAQSystem.BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{DynamicResource DAQSystem.SmallFontSize}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="DAQSystem.Emphasis" BasedOn="{StaticResource DAQSystem.BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{DynamicResource DAQSystem.SmallFontSize}"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="DAQSystem.Fixed" BasedOn="{StaticResource DAQSystem.BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource DAQSystem.FixedFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DAQSystem.FixedFontSize}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="DAQSystem.ModernWindowTitle" BasedOn="{StaticResource DAQSystem.BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>

    <Style x:Key="{x:Type TextBlock}"
           BasedOn="{StaticResource DAQSystem.Small}"
           TargetType="{x:Type TextBlock}"/>
    
</ResourceDictionary>