DAQSystemVer2/UI/MainWindow.xaml

<Window x:Class="DAQSystem.Application.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:ui="clr-namespace:DAQSystem.Application.UI"
        xmlns:model="clr-namespace:DAQSystem.Application.Model"
        xmlns:daq="clr-namespace:DAQSystem.DataAcquisition;assembly=DAQSystem.DataAcquisition"
        xmlns:converters="clr-namespace:DAQSystem.Application.Themes.Converters"
        d:DataContext="{d:DesignInstance Type=ui:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{StaticResource DAQSystem.Common.Title}"
        Foreground="{StaticResource DAQSystem.DefaultForegroundColor}"
        Background="{StaticResource DAQSystem.WindowBackground}"
        Height="550" 
        Width="900">

    <Window.Resources>
        <Storyboard x:Key="FadeInAnimation" Completed="OnFadeInAnimationCompleted">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:.55" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Command="{Binding ExportPlotToPdfCommand}"
                    Content="{StaticResource DAQSystem.Application.ExportPlotToPdf}" >
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="{StaticResource DAQSystem.Application.WorkingDirectory}" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding WorkingDirectory}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding SelectDirectoryCommand}"
                    Content="{StaticResource DAQSystem.Application.ChangePath}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <oxy:PlotView
                    Grid.Row="0"
                    Background="Transparent"
                    BorderThickness="0"
                    FontWeight="Normal"
                    FontFamily="{StaticResource DAQSystem.FixedFontFamily}"
                    Model="{Binding PlotModel}">
                </oxy:PlotView>
                <ProgressBar
                    Grid.Row="2"
                    Minimum="0"
                    Maximum="1"
                    IsIndeterminate="{Binding IsRendering}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button 
                        Grid.Row="0"
                        Command="{Binding ToggleConnectCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource DAQSystem.BaseButtonStyle}" TargetType="Button">
                                <Setter Property="Content" Value="{StaticResource DAQSystem.Application.StopSerialCommunication}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DAQSystem.LightRed}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="{x:Static model:AppStatus.Idle}">
                                        <Setter Property="Content" Value="{StaticResource DAQSystem.Application.StartSerialCommunication}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DAQSystem.LightGreen}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Row="0" 
                                Grid.Column="0"
                                ItemsSource="{Binding DataAcquisitionSettings}"
                                SelectedItem="{Binding SelectedSetting, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={converters:CommandTypesToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Style>
                                    <Style TargetType="Grid" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAnimationPlaying}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="RefreshSetting" Storyboard="{StaticResource FadeInAnimation}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <RemoveStoryboard BeginStoryboardName="RefreshSetting" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBox
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource DAQSystem.DataGridEditingTextStyle}" TargetType="TextBox" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedSetting}" Value="{x:Static daq:CommandTypes.SetCollectDuration}">
                                                    <Setter Property="Text" Value="{Binding SettingCommands[0].Value}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedSetting}" Value="{x:Static daq:CommandTypes.SetInitialThreshold}">
                                                    <Setter Property="Text" Value="{Binding SettingCommands[1].Value}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedSetting}" Value="{x:Static daq:CommandTypes.SetSignalBaseline}">
                                                    <Setter Property="Text" Value="{Binding SettingCommands[3].Value}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedSetting}" Value="{x:Static daq:CommandTypes.SetTimeInterval}">
                                                    <Setter Property="Text" Value="{Binding SettingCommands[4].Value}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedSetting}" Value="{x:Static daq:CommandTypes.SetGain}">
                                                    <Setter Property="Text" Value="{Binding SettingCommands[5].Value}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedSetting}" Value="{x:Static daq:CommandTypes.SetSignalSign}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentStatus}" Value="{x:Static model:AppStatus.Collecting}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <RadioButton
                                    Grid.Column="0"
                                    Content="{StaticResource DAQSystem.Application.Positive}"
                                    GroupName="SignalSign"
                                    IsChecked="{Binding SettingCommands[2].Value, Converter={converters:IntToBooleanConverter}, Mode=TwoWay}">
                                    <RadioButton.Style>
                                        <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedSetting}" Value="{x:Static daq:CommandTypes.SetSignalSign}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentStatus}" Value="{x:Static model:AppStatus.Collecting}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                                <RadioButton
                                    Grid.Column="2"
                                    GroupName="SignalSign"
                                    Content="{StaticResource DAQSystem.Application.Negative}"
                                    IsChecked="{Binding SettingCommands[2].Value, Converter={converters:IntToBooleanConverter}, ConverterParameter=inverse, Mode=TwoWay}">
                                    <RadioButton.Style>
                                        <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedSetting}" Value="{x:Static daq:CommandTypes.SetSignalSign}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentStatus}" Value="{x:Static model:AppStatus.Collecting}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </Grid>
                            <Grid 
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ListView 
                                    ItemsSource="{Binding SettingCommands}"
                                    SelectedItem="{Binding SelectedSettingCommand, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                DisplayMemberBinding="{Binding CommandType, Converter={converters:SettingParametersToString}}" 
                                                Header="{StaticResource DAQSystem.Application.Parameter}"/>
                                            <GridViewColumn
                                                DisplayMemberBinding="{Binding Value}"
                                                Header="{StaticResource DAQSystem.Application.Value}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="{StaticResource DAQSystem.Application.StartToCollect}"
                            Command="{Binding StartCollectingCommand}">
                        </Button>
                        <Button
                            Grid.Row="2" 
                            Grid.Column="2"
                            Content="{StaticResource DAQSystem.Application.StopAndReset}"
                            Command="{Binding StopAndResetCommand}">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <GroupBox
                            Header="{StaticResource DAQSystem.Application.FitGaussian}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{StaticResource DAQSystem.Application.XValue}"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{StaticResource DAQSystem.Application.From}"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBox
                                        Grid.Column="4"
                                        Text="{Binding GaussianRangeOnXStart}"
                                        VerticalAlignment="Center">
                                    </TextBox>
                                    <TextBlock
                                        Grid.Column="6"
                                        Text="{StaticResource DAQSystem.Application.To}"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBox
                                        Grid.Column="8"
                                        Text="{Binding GaussianRangeOnXEnd}"
                                        VerticalAlignment="Center">
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="1"
                                        Content="{StaticResource DAQSystem.Application.Calculate}">
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.Style>
                                        <Style TargetType="Grid" >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAnimationPlaying}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="RefreshGaussianResult" Storyboard="{StaticResource FadeInAnimation}"/>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <RemoveStoryboard BeginStoryboardName="RefreshGaussianResult" />
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{StaticResource DAQSystem.Application.Amplitude}"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{Binding GaussianAmplitude}"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="4"
                                        Text="{StaticResource DAQSystem.Application.Mean}"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="6"
                                        Text="{Binding GaussianMean}"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="8"
                                        Text="{StaticResource DAQSystem.Application.Sigma}"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="10"
                                        Text="{Binding GaussianSigma}"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
        </Grid>
        <Grid Grid.Row="6">
        </Grid>
    </Grid>
</Window>
