DAQSystemVer2/UI/Dialog/ChannelToEnergyDialog.xaml

<commonUi:DialogBase
    x:Class="DAQSystem.Application.UI.Dialog.ChannelToEnergyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonUi="clr-namespace:DAQSystem.Common.UI;assembly=DAQSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:DAQSystem.Application.Themes"
    xmlns:dialog="clr-namespace:DAQSystem.Application.UI.Dialog"
    Width="300"
    MinHeight="200"
    d:DataContext="{d:DesignInstance Type=dialog:ChannelToEnergyViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource DAQSystem.GradientBackgroundBrush}"
        BorderBrush="Black"
        BorderThickness="{StaticResource DAQSystem.DefaultBorderThickness}"
        CornerRadius="{StaticResource DAQSystem.DefaultCornerRadius}">
        <Grid Margin="{StaticResource DAQSystem.LargeMarginThickness}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource DAQSystem.DefaultMarginGridLength}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid
                    ItemsSource="{Binding PairData}"
                    AutoGenerateColumns="True">
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="{StaticResource DAQSystem.Application.Calculate}"
                    Command="{Binding CalculateCommand}">
                </Button>
                <Button 
                    Grid.Column="2"
                    Content="{StaticResource DAQSystem.Common.Close}"
                    Command="{Binding CloseCommand}">
                </Button>
            </Grid>
        </Grid>
    </Border>
</commonUi:DialogBase>
