DAQSystemVer2/UI/Dialog/FitGaussianDialog.xaml

<commonUi:DialogBase
    x:Class="DAQSystem.Application.UI.Dialog.FitGaussianDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonUi="clr-namespace:DAQSystem.Common.UI;assembly=DAQSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:DAQSystem.Application.UI"
    xmlns:dialog="clr-namespace:DAQSystem.Application.UI.Dialog"
    Width="455"
    d:DataContext="{d:DesignInstance Type=dialog:FitGaussianViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource DAQSystem.GradientBackgroundBrush}"
        BorderBrush="Black"
        BorderThickness="{StaticResource DAQSystem.DefaultBorderThickness}"
        CornerRadius="{StaticResource DAQSystem.DefaultCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{StaticResource DAQSystem.Application.XValue}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Text="{StaticResource DAQSystem.Application.From}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBox
                    Grid.Column="4"
                    Text="{Binding GaussianRangeOnXStart}"
                    VerticalAlignment="Center">
                </TextBox>
                <TextBlock
                    Grid.Column="6"
                    Text="{StaticResource DAQSystem.Application.To}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBox
                    Grid.Column="8"
                    Text="{Binding GaussianRangeOnXEnd}"
                    VerticalAlignment="Center">
                </TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{StaticResource DAQSystem.Application.Amplitude}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding GaussianAmplitude}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBlock
                    Grid.Column="4"
                    Text="{StaticResource DAQSystem.Application.Mean}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBlock
                    Grid.Column="6"
                    Text="{Binding GaussianMean}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBlock
                    Grid.Column="8"
                    Text="{StaticResource DAQSystem.Application.Sigma}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBlock
                    Grid.Column="10"
                    Text="{Binding GaussianSigma}"
                    VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{StaticResource DAQSystem.Application.MaximumAt}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding MaxAt}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBlock
                    Grid.Column="8"
                    Text="{StaticResource DAQSystem.Application.MaximumCount}"
                    VerticalAlignment="Center">
                </TextBlock>
                <TextBlock
                    Grid.Column="10"
                    Text="{Binding MaxCount}"
                    VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="{StaticResource DAQSystem.Application.Calculate}"
                    Command="{Binding CalculateFitGaussianAndUpdatePlotCommand}">
                </Button>
                <Button
                    Grid.Column="2"
                    Content="{StaticResource DAQSystem.Common.Close}"
                    Command="{Binding CloseCommand}">
                </Button>
            </Grid>
        </Grid>
    </Border>
</commonUi:DialogBase>
