DAQSystemVer2/UI/Dialog/UserCommunicationDialog.xaml

<commonUi:DialogBase
    x:Class="DAQSystem.Application.UI.UserCommunicationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonUi="clr-namespace:DAQSystem.Common.UI;assembly=DAQSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:DAQSystem.Application.UI"
    Width="455"
    d:DataContext="{d:DesignInstance Type=ui:UserCommunicationViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource DAQSystem.GradientBackgroundBrush}"
        BorderBrush="Black"
        BorderThickness="{StaticResource DAQSystem.DefaultBorderThickness}"
        CornerRadius="{StaticResource DAQSystem.DefaultCornerRadius}">
        <Grid Margin="{StaticResource DAQSystem.LargeMarginThickness}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource DAQSystem.LargeMarginGridLength}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource DAQSystem.LargeMarginGridLength}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{StaticResource DAQSystem.DefaultFontFamily}"
                FontSize="20"
                FontWeight="Medium"
                Text="{Binding Caption}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource DAQSystem.Heading1}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Caption}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Style ="{StaticResource DAQSystem.Fixed}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ButtonType}" Value="None">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsButtonsEnabled}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DAQSystem.BaseButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonType}" Value="OK">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="Cancel">
                                    <Setter Property="Content" Value="{StaticResource DAQSystem.Common.Cancel}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="YesNo">
                                    <Setter Property="Content" Value="{StaticResource DAQSystem.Common.No}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    x:Name="AffirmativeButton"
                    Margin="0,0,20,0"
                    Command="{Binding OKCommand}"
                    IsEnabled="{Binding IsButtonsEnabled}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DAQSystem.BaseButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ButtonType}" Value="OK">
                                    <Setter Property="Content" Value="{StaticResource DAQSystem.Common.OK}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="Cancel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="YesNo">
                                    <Setter Property="Content" Value="{StaticResource DAQSystem.Common.Yes}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</commonUi:DialogBase>
